<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tours HomeVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ToursHomeVC" id="Y6W-OH-hqX" customClass="ToursHomeVC" customModule="Book_A_Ride_Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDs-RB-wwF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYq-9N-W5z">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    </view>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fv4-go-5wR">
                                        <rect key="frame" x="97" y="20" width="220" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Duration : 00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVn-X1-8Sk">
                                                <rect key="frame" x="23.5" y="11" width="173" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0078431372550000003" green="0.65098039220000004" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5QN-BK-6qG"/>
                                            <constraint firstAttribute="width" constant="220" id="Bfz-fJ-gmv"/>
                                            <constraint firstItem="CVn-X1-8Sk" firstAttribute="centerX" secondItem="Fv4-go-5wR" secondAttribute="centerX" id="GZj-2z-e5d"/>
                                            <constraint firstItem="CVn-X1-8Sk" firstAttribute="centerY" secondItem="Fv4-go-5wR" secondAttribute="centerY" id="i6a-Ev-5FA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MKk-nV-v4S">
                                        <rect key="frame" x="20" y="758" width="374" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwA-S0-x35">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Arrived">
                                                    <color key="titleColor" red="0.0078431372549019607" green="0.65098039215686276" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.0078431372550000003" green="0.65098039220000004" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnArrivedAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bYX-dt-b9G"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fyk-BG-U4e">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="0.0"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Start">
                                                    <color key="titleColor" red="0.0078431372550000003" green="0.65098039220000004" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.0078431372550000003" green="0.65098039220000004" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnStartAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Zv4-aq-qis"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nN-LY-xyB">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="0.0"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Complete">
                                                    <color key="titleColor" red="0.0078431372550000003" green="0.65098039220000004" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.0078431372550000003" green="0.65098039220000004" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="BtnCompleteAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ydc-f8-Dvb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SuJ-oS-Cgr"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="DYq-9N-W5z" firstAttribute="top" secondItem="NDs-RB-wwF" secondAttribute="top" id="Blf-4A-LX5"/>
                                    <constraint firstItem="DYq-9N-W5z" firstAttribute="leading" secondItem="NDs-RB-wwF" secondAttribute="leading" id="CVF-bv-jsc"/>
                                    <constraint firstItem="MKk-nV-v4S" firstAttribute="leading" secondItem="NDs-RB-wwF" secondAttribute="leading" constant="20" id="HkT-Ac-5cK"/>
                                    <constraint firstAttribute="trailing" secondItem="DYq-9N-W5z" secondAttribute="trailing" id="NMg-xI-YJZ"/>
                                    <constraint firstAttribute="bottom" secondItem="MKk-nV-v4S" secondAttribute="bottom" constant="10" id="Trc-BI-Ji7"/>
                                    <constraint firstItem="Fv4-go-5wR" firstAttribute="centerX" secondItem="NDs-RB-wwF" secondAttribute="centerX" id="TtH-ky-yRM"/>
                                    <constraint firstAttribute="trailing" secondItem="MKk-nV-v4S" secondAttribute="trailing" constant="20" id="ggJ-hi-RXg"/>
                                    <constraint firstAttribute="bottom" secondItem="DYq-9N-W5z" secondAttribute="bottom" id="teG-4N-p6Y"/>
                                    <constraint firstItem="Fv4-go-5wR" firstAttribute="top" secondItem="NDs-RB-wwF" secondAttribute="top" constant="20" id="yr0-J1-hN8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aTi-FQ-Hlm"/>
                        <constraints>
                            <constraint firstItem="aTi-FQ-Hlm" firstAttribute="trailing" secondItem="NDs-RB-wwF" secondAttribute="trailing" id="EWT-BU-vaJ"/>
                            <constraint firstItem="NDs-RB-wwF" firstAttribute="bottom" secondItem="aTi-FQ-Hlm" secondAttribute="bottom" id="JnV-T9-aWI"/>
                            <constraint firstItem="NDs-RB-wwF" firstAttribute="top" secondItem="aTi-FQ-Hlm" secondAttribute="top" id="Nhe-Jt-DFV"/>
                            <constraint firstItem="NDs-RB-wwF" firstAttribute="leading" secondItem="aTi-FQ-Hlm" secondAttribute="leading" id="WjT-UY-YAn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MapViewLoad" destination="DYq-9N-W5z" id="bnL-LU-EXc"/>
                        <outlet property="btnArrived" destination="gwA-S0-x35" id="Z8W-8n-bmL"/>
                        <outlet property="btnComplete" destination="9nN-LY-xyB" id="qE8-i5-P10"/>
                        <outlet property="btnStart" destination="Fyk-BG-U4e" id="9pf-fc-S84"/>
                        <outlet property="lbltripDuration" destination="CVn-X1-8Sk" id="AhB-bK-c6N"/>
                        <outlet property="viewMain" destination="NDs-RB-wwF" id="UNh-6x-4RN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
